1) 

Syntax: CREATE TABLE table_name(value DATATYPE,...);
Eg: CREATE TABLE product(p_id int, p_name varchar(20), p_type varchar(20), p_rating int, p_price decimal(6,2));

2) 
Eg: INSERT INTO product VALUES 
(1, "Crompton", "Fan", 5, 2000.2),
(2, "VU", "TV", 4, 24000.5),
(3, "POCO", "Mobile", 5, 15000.0),
(4, "LG", "TV", 4, 20000.2),
(5, "IPhone", "Mobile", 5, 50000.2);

5)
ALTER TABLE table_name ADD COLUMN new_column_name DATATYPE;

6)
ALTER TABLE table_name DROP COLUMN new_column_name;

7)
ALTER TABLE table_name RENAME COLUMN old_column_name TO new_column_name;

8)
ALTER TABLE table_name RENAME COLUMN old_column_name TO new_column_name;

